#############################################################
# Lagom Service Locator for Consul Reference Config File    #
#############################################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

# Enables the `ConsulServiceLocatorModule` to register the `ConsulServiceLocator`.
# The `ConsulServiceLocator` implements Lagom's ServiceLocator
play.modules.enabled += "com.lightbend.lagom.scaladsl.discovery.consul.ConsulServiceLocatorModule"

lagom {
  discovery {
    consul {
      agent-hostname = localhost   # hostname or IP-address for the Consul agent
      agent-port     = 8500   # port for the Consul agent
      uri-scheme     = "http"        # for example: http or https
      routing-policy = "round-robin" # valid routing policies: first, random, round-robin
      # Set to 'true' to register this service with Consul on boot
      register-service = false
    }
  }
}
